SHAREPOINT EMBEDDED (SPE) - FILE & CONTAINER DELETION INSTRUCTIONS
=====================================================================

This guide provides instructions for safely deleting files (DriveItems) and containers from a SharePoint Embedded environment using the Microsoft Graph API.

-----------------------------------------------
1. DELETE A FILE (DRIVEITEM)
-----------------------------------------------

To delete a file from a container:

Method: DELETE  
URL Format:  
https://graph.microsoft.com/v1.0/drives/<driveId>/items/<itemId>

Where:
- <driveId> is the ID of the container
- <itemId> is the ID of the file (DriveItem) to delete

Example ExpressJS route:
router.get('/delete/:itemId', async (req, res) => {
    const url = `https://graph.microsoft.com/v1.0/drives/${req.session.driveId}/items/${req.params.itemId}`;

    try {
        await apiFetch(req, url, 'DELETE');
        res.redirect('/files/list/' + req.session.driveId);
    } catch (error) {
        res.status(500).send('Error deleting file');
    }
});

-----------------------------------------------
2. DELETE A CONTAINER
-----------------------------------------------

To delete a container:

Method: DELETE  
URL Format:  
https://graph.microsoft.com/beta/storage/fileStorage/containers/<containerId>

Where:
- <containerId> is the ID of the container to delete

Example ExpressJS route:
router.get('/delete/:containerId', async (req, res) => {
  const url = `https://graph.microsoft.com/beta/storage/fileStorage/containers/${req.params.containerId}`;

  try {
      await apiFetch(req, url, 'DELETE');
      res.redirect('/containers/list');
  } catch (error) {
      console.log(error);
      res.status(500).send('Error deleting container');
  }
});


